<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="icon" href="icons/logo.jpeg" type="image/png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div id="menu-div">
            <button class="Bmenu"><a href="#menu" class="link">Menu</a></button>
            <button class="Bmenu"><a href="#" class="link">Contatos</a></button>
            <button class="Bmenu"><a href="#" class="link">Sobre Nós</a></button>
            <button class="Bmenu"><a href="#" class="link">Galeria</a></button>
        </div>
        <img id="logoH" src="icons/logo.jpeg" alt="logo"><br>Pizzara JWL
    </header>
    <button id="voltar"><a href="#menu-div"><img id="seta" src="icons/seta.png"></a></button>
    <nav id="promosnav">
        <div class="promodiv">
            <button class="promoB"><a href="#MPepperoni" class="linkP" id="Pepperoni"><img class="imgB" src="icons/pepperoni.jpeg">Promoção Imperdível! 🍕Peça já sua pizza de Pepperoni!</a></button>
            <button class="promoB"><a href="#MMussarela" class="linkP" id="Mussarela"><img class="imgB"src="icons/Mussarela.png">Mussarela! Queijo!!!!! 🧀 Queijo Derretido 🫠</a></button>
            <button class="promoB"><a href="#MPortuguesa" class="linkP" id="Portuguesa"><img class="imgB" src="icons/Portuguesa.jpg">Eh gajo! 🍕 Não Perca uma Pizza Portuguesa desta!🇵🇹</a></button>
            <button class="promoB"><a href="#Mquatroqueijos" class="linkP" id="quatroqueijos"><img class="imgB" src="icons/4queijos.jpg">🍕O quarteto imbatível da culinária! 4 queijos🧀🧀🧀🧀</a></button>
        </div>
    </nav>
    <br>


    <section id="menu">
        <h3 class="txt" id="menutxt">Conheça Nosso Menu</h3>

        <li class="destino"><img id="MPepperoni" class="menuimg" src="icons/pepperoni.jpeg"></li>
        <li><img id="Mmarguerita" class="menuimg" src="icons/marguerita.jpg"></li>
        <li><img id="Mcamarao" class="menuimg" src="icons/camarao.jpg"></li>
        <li class="destino"><img id="MMussarela" class="menuimg" src="icons/Mussarela.png"></li>
        <li><img id="Mvegetariana" class="menuimg" src="icons/vegetariana.jpg"></li>
        <li class="destino"><img id="Mquatroqueijos" class="menuimg" src="icons/4queijos.jpg"></li>
        <li class="destino"><img id="MPortuguesa" class="menuimg" src="icons/Portuguesa.jpg"></li>
        <!--Bebidas-->
        <li><img id="#" class="menuimg" src=""></li>
        <li><img id="#" class="menuimg" src=""></li>
    </section>
    <script>
        document.querySelectorAll('.linkP').forEach(item => {
            item.addEventListener('click', function(event) {
                event.preventDefault();
                const destinoId = this.getAttribute('href');
                const destino = document.querySelector(destinoId);
                destino.scrollIntoView({ behavior: 'smooth', block: 'center' });
                destino.parentElement.classList.add('destacar');
                setTimeout(() => {
                    destino.parentElement.classList.remove('destacar');
                }, 3000);
            });
        });
    </script> <!--FINALMENTE DEU CERTO, DEPOIS DE UMA MANHÃ INTEIRAAA AHHHGG-->
</body>
